<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="contextAuthonticationPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.bookshop.controller.AuthonticationFormController">
   <children>
      <ImageView fitHeight="790.0" fitWidth="1406.0" layoutX="-6.0" layoutY="-6.0" pickOnBounds="true">
         <image>
            <Image url="@../assets/backgroundImage.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="297.0" layoutY="77.0" prefHeight="500.0" prefWidth="720.0" style="-fx-background-radius: 35; -fx-background-color: #c9c4c4;">
         <children>
            <ImageView fitHeight="500.0" fitWidth="720.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/centerForm2.png" />
               </image>
            </ImageView>
            <Label layoutX="414.0" layoutY="96.0" prefHeight="46.0" prefWidth="258.0" text="Login  Account" textFill="#0055ff">
               <font>
                  <Font name="System Bold" size="31.0" />
               </font>
            </Label>
            <ImageView fitHeight="38.0" fitWidth="38.0" layoutX="376.0" layoutY="228.0" pickOnBounds="true">
               <image>
                  <Image url="@../assets/icon/userIcon.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="38.0" fitWidth="38.0" layoutX="376.0" layoutY="288.0" pickOnBounds="true">
               <image>
                  <Image url="@../assets/icon/userPasswordIcon.jpg" />
               </image>
            </ImageView>
            <Label layoutX="383.0" layoutY="172.0" prefHeight="28.0" prefWidth="145.0" text="Login Your Account" textFill="#0b5ce3">
               <font>
                  <Font name="System Italic" size="15.0" />
               </font>
            </Label>
            <JFXButton fx:id="loginBtn" layoutX="434.0" layoutY="377.0" onAction="#loginBtnOnAction" prefHeight="38.0" prefWidth="218.0" ripplerFill="#a7c0ee" style="-fx-background-color: #0055ff; -fx-background-radius: 20;" text="LOGIN" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Label alignment="BASELINE_LEFT" layoutX="33.0" layoutY="24.0" text="Welcome" textFill="#99baee">
               <font>
                  <Font name="Arial Bold" size="40.0" />
               </font>
            </Label>
            <TextField fx:id="txtUserName" layoutX="416.0" layoutY="222.0" prefHeight="38.0" prefWidth="266.0" promptText="user name" style="-fx-background-radius: 15;" />
            <TextField fx:id="txtPassword" layoutX="417.0" layoutY="288.0" prefHeight="38.0" prefWidth="266.0" promptText="password" style="-fx-background-radius: 15;" />
         </children>
         <effect>
            <DropShadow color="#c9c4c4" offsetX="5.0" offsetY="5.0" />
         </effect></Pane>
   </children>
</AnchorPane>
